EXPO_PUBLIC_API_KEY=AIzaSyAyUVkJUSdWFVqe60oG94RsM8K7tSgX6QE
EXPO_PUBLIC_AUTH_DOMAIN=rn-t-203d0.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=rn-t-203d0
EXPO_PUBLIC_STORAGE_BUCKET=rn-t-203d0.appspot.com
EXPO_PUBLIC_MESSAGE_SENDER_ID=1028592214244
EXPO_PUBLIC_APP_ID=1:1028592214244:web:eadb6a95854d63229e0cf1
